# otly

./: .gitignore  README.md  pom.xml
otly-api/: pom.xml
otly-api/src/main/java/io/otly/api/gwt/client/internal/: APIEntryPoint.java
otly-api/src/main/java/io/otly/api/gwt/shared/: Document.java
otly-api/src/main/java/io/otly/api/gwt/shared/util/binding/: PlainTextDocument.java
otly-binding/: pom.xml
otly-binding/otly-binding-simpletext/: pom.xml
otly-binding/otly-binding-simpletext/otly-binding-simpletext-htmltextarea/: pom.xml
otly-binding/otly-binding-simpletext/otly-binding-simpletext-htmltextarea/src/main/java/io/otly/binding/simpletext/gwt/client/internal/: Constants.java  HTMLTextArea.java  HTMLTextAreaBinding.java  HTMLTextAreaBindingEntryPoint.java  HTMLTextAreaBindingFactory.java  KeyUpEventListener.java
otly-binding/otly-binding-simpletext/otly-binding-simpletext-htmltextarea/src/main/resources/io/otly/binding/simpletext/: HTMLTextAreaBinding.gwt.xml
otly-binding/otly-binding-simpletext/otly-binding-simpletext-htmltextarea/src/test/java/io/otly/binding/simpletext/gwt/: HTMLTextAreaBinding.java
otly-binding/otly-binding-simpletext/otly-binding-simpletext-jtextarea/: pom.xml
otly-binding/otly-binding-simpletext/otly-binding-simpletext-jtextarea/src/main/java/io/otly/binding/simpletext/internal/: JTextAreaBinding.java  JTextAreaBindingFactory.java
otly-binding/otly-binding-simpletext/otly-binding-simpletext-jtextarea/src/test/java/io/otly/binding/simpletext/internal/: TestJTextAreaBinding.java
otly-binding/otly-binding-simpletext/otly-binding-simpletext-plaintextdocument/: pom.xml
otly-binding/otly-binding-simpletext/otly-binding-simpletext-plaintextdocument/src/main/java/io/otly/binding/simpletext/gwt/client/internal/: PlainTextDocumentBindingEntryPoint.java
otly-binding/otly-binding-simpletext/otly-binding-simpletext-plaintextdocument/src/main/java/io/otly/binding/simpletext/gwt/shared/internal/: PlainTextDocumentBinding.java  PlainTextDocumentBindingFactory.java
otly-binding/otly-binding-simpletext/otly-binding-simpletext-plaintextdocument/src/test/java/io/otly/binding/simpletext/internal/: TestPlainTextDocumentBinding.java
otly-core/: pom.xml
otly-core/src/main/java/io/otly/core/: Core.java
otly-core/src/main/java/io/otly/core/gwt/client/: Otly.java
otly-core/src/main/java/io/otly/core/gwt/client/internal/: CoreEntryPoint.java
otly-core/src/main/java/io/otly/core/gwt/shared/internal/: DocumentModelBindingFactoryRegistry.java  DocumentModelFactoryRegistry.java  JupiterNode.java
otly-documentmodel/otly-documentmodel-simpletext/: pom.xml
otly-documentmodel/otly-documentmodel-simpletext/src/main/java/io/otly/documentmodel/simpletext/gwt/client/internal/: SimpleTextEntryPoint.java
otly-documentmodel/otly-documentmodel-simpletext/src/main/java/io/otly/documentmodel/simpletext/gwt/shared/internal/: CharOperationTransformer.java  Constants.java  SimpleTextDocumentModel.java  SimpleTextDocumentModelFactory.java
otly-documentmodel/otly-documentmodel-simpletext/src/main/java/io/otly/documentmodel/simpletext/gwt/shared/internal/operation/: DeleteCharOperation.java  InsertCharOperation.java  NoOperation.java
otly-documentmodel/otly-documentmodel-simpletext/src/test/java/io/otly/documentmodel/simpletext/gwt/shared/internal/: SimpleTextDocumentModelTest.java
otly-spi/: pom.xml
otly-spi/src/main/java/io/otly/spi/gwt/client/internal/: SPIEntryPoint.java
otly-spi/src/main/java/io/otly/spi/gwt/shared/: BindingFactory.java  DocumentModel.java  DocumentModelChangeListener.java  DocumentModelFactory.java  Operation.java  OperationPair.java  Transformer.java
otly-test/: pom.xml
otly-test/otly-test-war/: pom.xml
otly-test/otly-test-war/src/main/java/io/otly/test/gwt/client/: TestEntryPoint.java
otly-test/otly-test-war/src/main/webapp/: OtlyTest.html
otly-test/otly-test-war/src/test/java/io/otly/test/: TestRegistryInitialization.java
