<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.otly</groupId>
    <artifactId>otly-binding-simpletext</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>otly-binding-simpletext-htmltextarea</artifactId>

  <name>OTLY - Binding - Simple Text - HTML TextArea</name>

  <dependencies>
    <dependency>
      <groupId>io.otly</groupId>
      <artifactId>otly-spi</artifactId>
      <version>${otly.version}</version>
    </dependency>
    <dependency>
      <groupId>io.otly</groupId>
      <artifactId>otly-documentmodel-simpletext</artifactId>
      <version>${otly.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
