<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>otly-binding</artifactId>
    <groupId>io.otly</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>otly-binding-simpletext</artifactId>
  <packaging>pom</packaging>

  <name>OTLY - Binding - Simple Text - Parent POM</name>

  <modules>
    <module>otly-binding-simpletext-plaintextdocument</module>
    <module>otly-binding-simpletext-htmltextarea</module>
    <module>otly-binding-simpletext-jtextarea</module>
  </modules>
</project>