<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.otly</groupId>
    <artifactId>otly-test</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>otly-test-war</artifactId>
  <packaging>war</packaging>

  <name>OTLY - Test - WAR</name>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>

    <dependency>
      <groupId>io.otly</groupId>
      <artifactId>otly-api</artifactId>
      <version>${otly.version}</version>
    </dependency>
    <dependency>
      <groupId>io.otly</groupId>
      <artifactId>otly-api</artifactId>
      <version>${otly.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.otly</groupId>
      <artifactId>otly-spi</artifactId>
      <version>${otly.version}</version>
    </dependency>
    <dependency>
      <groupId>io.otly</groupId>
      <artifactId>otly-spi</artifactId>
      <version>${otly.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.otly</groupId>
      <artifactId>otly-core</artifactId>
      <version>${otly.version}</version>
    </dependency>
    <dependency>
      <groupId>io.otly</groupId>
      <artifactId>otly-core</artifactId>
      <version>${otly.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.otly</groupId>
      <artifactId>otly-documentmodel-simpletext</artifactId>
      <version>${otly.version}</version>
    </dependency>
    <dependency>
      <groupId>io.otly</groupId>
      <artifactId>otly-documentmodel-simpletext</artifactId>
      <version>${otly.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.otly</groupId>
      <artifactId>otly-binding-simpletext-plaintextdocument</artifactId>
      <version>${otly.version}</version>
    </dependency>
    <dependency>
      <groupId>io.otly</groupId>
      <artifactId>otly-binding-simpletext-plaintextdocument</artifactId>
      <version>${otly.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.otly</groupId>
      <artifactId>otly-binding-simpletext-htmltextarea</artifactId>
      <version>${otly.version}</version>
    </dependency>
    <dependency>
      <groupId>io.otly</groupId>
      <artifactId>otly-binding-simpletext-htmltextarea</artifactId>
      <version>${otly.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <module>io.otly.Test</module>
          <style>OBF</style>
          <runTarget>OtlyTest.html</runTarget>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
